# Shop

./: README.md  Shop.sln  azure-pipelines.yml
Shop/: Program.cs  Shop.Web.csproj  Startup.cs
Shop.Tests.Unit/: DeleteMe.cs  Shop.Tests.Unit.csproj
Shop.Tests.Unit/Services/Foundations/Products/: ProductTests.Exceptions.Add.cs  ProductTests.Logic.cs  ProductTests.Validation.Add.cs  ProductTests.cs
Shop/Brokers/Storages/: IStorageBroker.Product.cs  IStorageBroker.cs  StorageBroker.Product.cs  StorageBroker.cs
Shop/Controllers/: ProductController.cs
Shop/Migrations/: 20210825155043_InitialCreate.Designer.cs  20210826151725_ProductDescription.Designer.cs  20210826151725_ProductDescription.cs  StorageBrokerModelSnapshot.cs
Shop/Models/Products/: Product.cs  ProductDTO.cs  ProudctDTO.cs
Shop/Models/Products/Exceptions/: AlreadyExistsProductException.cs  DuplicateKeyException.cs  InvalidProductException.cs  ProductDepedencyException.cs
Shop/Properties/: launchSettings.json
Shop/Services/Fondations/FileManager/: FileManager.cs  (+1 more)
Shop/Views/Product/: Create.cshtml
Shop/Views/Shared/: _Layout.cshtml
src/Application/: Application.csproj
src/Application/Loggins/: ILogging.cs
src/Application/Services/Fondations/FileManager/: FileManager.cs  IFileManager.cs
src/Application/Services/Fondations/Products/: IProductService.cs  ProductService.Validation.cs  ProductService.cs
src/Application/Storages/: IStorage.Product.cs  IStorage.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Loggins/: Logging.cs
src/Infrastructure/Migrations/: 20210825155043_InitialCreate.Designer.cs  20210825155043_InitialCreate.cs  20210826151725_ProductDescription.Designer.cs  20210831194841_UpdateProductModel.Designer.cs  20210831194841_UpdateProductModel.cs  StorageBrokerModelSnapshot.cs
src/Infrastructure/Storages/: StorageBroker.Product.cs  StorageBroker.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json
src/WebUI/Controllers/: ProductController.cs
tests/UnitTests/: UnitTests.csproj
(+23 files in other folders)
